# flink_source_code

./: .gitignore  README.md  README.rd  pom.xml  prod.bat
rap-data-common/: pom.xml
rap-data-common/src/main/java/com/ifugle/rap/cache/: IndexDataDayCycleIdCache.java
rap-data-common/src/main/java/com/ifugle/rap/constants/: DsbCode.java  EsCode.java  EsIndexConstant.java  SjtjCode.java  SjtjConfig.java  SystemConstants.java
rap-data-common/src/main/java/com/ifugle/rap/exception/: DsbEsRemoteException.java  DsbEsServiceException.java  DsbServiceException.java  ExceptionUtil.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/base/: BaseSqlTaskScheduleFactory.java  CommonFiledExtractorBase.java  KeySelector.java  SameKeyAction.java  SpecialFiledExtractorBase.java  SqlTaskScheduleFactory.java  TransformBase.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/baseenum/: Compare.java  KeyWord.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/commonfiledextractor/: CommonFiledExtractor.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/entry/: BoardIndexDayModel.java  DataType.java  IndexDayModel.java  SqlEntry.java  SqlTask.java  TimeCondition.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/keySelector/: DayMergeBeforeSelector.java  Days30MergeBeforeSelector.java  MergeDayAndMonthKeySelector.java  MonthMergeBeforeSelector.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/keyselector/: MergeBeforeMd5KeySelector.java  MergeDayInTO30DaysAndMonthKeySelector.java  MergeDayInTo30DaysAndMonthKeySelector.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/rule/: GroupBySqlTransformRule.java  WhereSqlTransformRule.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/samekeyaction/: DayMergeBeforeWorkerSame.java  DayMergeBeforeWorkerSameKeyAction.java  Days30YesterdayMergeWorkerSame.java  Days30YesterdayMergeWorkerSameKeyAction.java  LastMonthMergeWorkerSame.java  LastMonthMergeWorkerSameKeyAction.java  MergeDayAndMonthSameKeyAction.java  MergeLastMonthAndLastTwoMonthInMonthlyTaskSameKeyAction.java  MergeTotalCountInLastMonthAndYesterdaySameKeyAction.java  MergeYesterdayAndTheDayBeforeYesterdayInDailyTaskSameKeyAction.java  MergeYesterdayAndTheDayBeforeYesterdayInDays30TaskSameKeyAction.java  RateSameKeyAction.java
rap-data-common/src/main/java/com/ifugle/rap/sqltransform/specialfiledextractor/: AggregationSpecialFiledExtractor.java  SelectSpecialFiledExtractor.java  SimpleSelectSpecialFiledExtractor.java  SingleAggregationSpecialFiledExtractor.java
rap-data-common/src/main/java/com/ifugle/rap/utils/: CommonUtils.java  DecodeUtils.java  GsonUtil.java  ListUtil.java  MD5Util.java  MyHttpRequest.java  MyX509TrustManager.java  PageUtils.java  SqlTransformDslUtil.java  TimeUtil.java  UserOds.java  package-info.java
rap-data-dal/: pom.xml
rap-data-models/: pom.xml
rap-data-models/src/main/java/com/ifugle/rap/bigdata/task/: BiDmSwjg.java  BiDmSwjgPathVo.java  BiDmSwjgVO.java  CompanyAllTag.java  CompanyOds.java  DepartAggDw.java  DepartOds.java  EsTypeForm.java  UserAllTag.java  YhzxXnzzBm.java  YhzxXnzzBmChild.java  YhzxXnzzNsrBq.java  YhzxXnzzTpcJgry.java  YhzxXnzzTpcQyry.java  YhzxXnzzYhNsr.java
rap-data-models/src/main/java/com/ifugle/rap/core/annotation/: Label.java
rap-data-models/src/main/java/com/ifugle/rap/model/dingtax/: XxzxXxmx.java  YhzxxnzzcyDO.java
rap-data-models/src/main/java/com/ifugle/rap/model/dsb/: YhzxXnzzBqNsr.java  YhzxXnzzNsr.java  YhzxXnzzTpcQy.java
rap-data-models/src/main/java/com/ifugle/rap/model/elasticsearch/: ElasticSearchResponseVO.java  InstanceDTO.java  InstanceErrorDTO.java
rap-data-models/src/main/java/com/ifugle/rap/model/enums/: TablesEnum.java
rap-data-models/src/main/java/com/ifugle/rap/model/redis/: RedisDTO.java
rap-data-models/src/main/java/com/ifugle/rap/model/sca/: BotScaTaskResultDO.java
rap-data-models/src/main/java/com/ifugle/rap/model/shuixiaomi/: BizData.java  BotChatRequest.java  BotChatResponseMessageDO.java  BotConfigServer.java  BotMediaDO.java  BotOutoundTaskDetail.java  BotTrackDetailDO.java  BotUnawareDetailDO.java  KbsArticleDO.java  KbsKeywordDO.java  KbsQuestionArticleDO.java  KbsReadingDO.java  KbsReadingDOWithBLOBs.java
rap-data-models/src/main/java/com/ifugle/rap/model/zhcs/: ZxArticle.java
rap-data-models/src/main/resources/com/ifugle/rap/mapper/: BotMediaDOMapper.xml  BotOutoundTaskDetailMapper.xml  BotTrackDetailDOMapper.xml  KbsQuestionArticleDOMapper.xml
rap-data-models/src/main/resources/com/ifugle/rap/mapper/bigdata/: BiDmSwjgMapper.xml  YhzxXnzzBmMapper.xml  YhzxXnzzTpcJgryMapper.xml  YhzxXnzzTpcQyryMapper.xml  YhzxXnzzYhNsrMapper.xml
rap-data-models/src/main/resources/com/ifugle/rap/mapper/dsb/: XxzxXxmxMapper.xml  YhzxXnzzNsrBqMapper.xml  YhzxXnzzNsrMapper.xml  YhzxXnzzTpcQyMapper.xml
rap-data-models/src/main/resources/com/ifugle/rap/mapper/sca/: BotScaTaskResultDOMapper.xml
rap-data-models/src/main/resources/com/ifugle/rap/mapper/sync/: SyncMapper.xml
rap-data-starter/: pom.xml
rap-data-starter/src/main/java/com/ifugle/rap/data/: DspApplication.java  Test.java
rap-data-starter/src/main/java/com/ifugle/rap/data/config/: AppBotCondition.java  AppDsbCondition.java  ElasticSearchConfig.java  MybatisConfig.java
rap-data-starter/src/main/java/com/ifugle/rap/data/controller/: ApplicationController.java  SyncController.java
rap-data-starter/src/main/java/com/ifugle/rap/data/start/: DataInitClient.java  DataSyncBotClient.java  DataSyncClient.java  DataSyncDsbClient.java  StartAllJobInit.java
rap-data-starter/src/main/resources/: application-alpha.properties  application-beta.properties  application-dev.properties  application-gamma.properties  application-huawei.properties  application-huaweidev.properties  application-huaweitest.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
rap-data-starter/src/test/java/com/ifugle/rap/dsp/: DspApplicationTests.java  Test.java
(+368 files in other folders)
