#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
spring.profiles.active=dev
# ï¿½ï¿½Ò³ï¿½ï¿½ï¿½ï¿½
pageSize=20000
#mybatisï¿½ï¿½ï¿½ï¿½
mybatis.type-aliases-package: com.ifugle.rap.model
spring.main.allow-bean-definition-overriding=true

#ÊÇ·ñ¿ªÆô¶¡Ë°±¦Í¬²½
is_dsb_open=false