server.port=8081
env=alpha
# 数据库配置
spring.datasource.url=jdbc:mysql://80.12.140.60:3306/dingtax?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dsbuser
spring.datasource.password=SkpAyTwZdwhoYsEt_sZk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# es的默认第一个配置，如果连接的es为同一个的话，配置一样就可以了,上海模拟环境账号和密码为空
es.url=80.12.140.155:9200,80.12.140.156:9200
es.username=elastic
es.password=Wghl7VRijjqbIKnI7q7R
es.connect.timeout=20000
es.socket.timeout=20000
es.max.retry.timeout=20000
es.max.conn.total=300
es.max.conn.per.route=300


# **************************************云南配置***********************************************
# 数据库配置
#spring.datasource.url=jdbc:mysql://90.12.71.130:3306/dingtax?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=dsbuser
#spring.datasource.password=JjG33Q0_6gGyCgfZcf8D
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## es的默认第一个配置，如果连接的es为同一个的话，配置一样就可以了,上海模拟环境账号和密码为空
#es.url=90.12.71.125:9200,90.12.71.126:9200,90.12.71.127:9200
#es.username=elastic
#es.password=bvcGV7M0AJLCIutbAT5O
#es.connect.timeout=20000
#es.socket.timeout=20000
#es.max.retry.timeout=20000
#es.max.conn.total=300
#es.max.conn.per.route=300
#
## es的默认第二个配置
#es.url.custom=192.168.63.182:9200,192.168.61.81:9200
#es.username.custom=elastic
#es.password.custom=LR667ltSqvGHFVyyVjhW
#es.connect.timeout.custom=20000
#es.socket.timeout.custom=20000
#es.max.retry.timeout.custom=20000
#es.max.conn.total.custom=300
#es.max.conn.per.route.custom=300


# es的默认第二个配置
es.url.custom=80.12.140.155:9200,80.12.140.156:9200
es.username.custom=elastic
es.password.custom=Wghl7VRijjqbIKnI7q7R
es.connect.timeout.custom=20000
es.socket.timeout.custom=20000
es.max.retry.timeout.custom=20000
es.max.conn.total.custom=300
es.max.conn.per.route.custom=300

#RocketMQ配置默认配置
mq.rocket.groupId=
mq.rocket.username=
mq.rocket.password=
mq.rocket.topic=
mq.rocket.server=

#RocketMQ第二个配置
mq.rocket.topic.Two=
mq.rocket.server.Two=
mq.rocket.groupId.Two=

#RocketMQ第三个配置
mq.rocket.topic.Three=
mq.rocket.server.Three=
mq.rocket.groupId.Three=