server.port=8081
env=gamma
# 数据库配置（郑州）
#spring.datasource.url=jdbc:mysql://172.16.20.31:3306/dsbtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=N2l4w_LABSfMtjzQjaWH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库配置（华为云）
spring.datasource.url=jdbc:mysql://192.168.0.214:3306/dsbtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dsbtest
spring.datasource.password=Nt18NOmjFxsB3_8O40zg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# es的默认第一个配置（郑州）
#es.url=172.16.20.31:9200
#es.username=elastic
#es.password=Qdl4qOHy6c9d6kmvXVEW
#es.connect.timeout=20000
#es.socket.timeout=20000
#es.max.retry.timeout=20000
#es.max.conn.total=300
#es.max.conn.per.route=300

# es的默认第一个配置（华为云）
es.url=192.168.0.214:9200,192.168.0.237:9200
es.username=elastic
es.password=deRbAeptJxvtP8ziPG1Z
es.connect.timeout=20000
es.socket.timeout=20000
es.max.retry.timeout=20000
es.max.conn.total=300
es.max.conn.per.route=300

# es的默认第二个配置（郑州）
#es.url.custom=172.16.20.31:9200
#es.username.custom=elastic
#es.password.custom=Qdl4qOHy6c9d6kmvXVEW
#es.connect.timeout.custom=20000
#es.socket.timeout.custom=20000
#es.max.retry.timeout.custom=20000
#es.max.conn.total.custom=300
#es.max.conn.per.route.custom=300

# es的默认第二个配置（华为云）
es.url.custom=192.168.0.214:9200,192.168.0.237:9200
es.username.custom=elastic
es.password.custom=deRbAeptJxvtP8ziPG1Z
es.connect.timeout.custom=20000
es.socket.timeout.custom=20000
es.max.retry.timeout.custom=20000
es.max.conn.total.custom=300
es.max.conn.per.route.custom=300

#RocketMQ配置默认配置
mq.rocket.groupId=
mq.rocket.username=
mq.rocket.password=
mq.rocket.topic=
mq.rocket.server=

#RocketMQ第二个配置
mq.rocket.topic.Two=
mq.rocket.server.Two=
mq.rocket.groupId.Two=

#RocketMQ第三个配置
mq.rocket.topic.Three=
mq.rocket.server.Three=
mq.rocket.groupId.Three=