server.port=8081
# 数据库配置
spring.datasource.url=jdbc:mysql://172.30.37.164:3303/dsbtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dsbtest
spring.datasource.password=rap1bpm2ifm3qrm4Test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# es的默认第一个配置，如果连接的es为同一个的话，配置一样就可以了
#es.url=172.30.37.164:3006
#es.username=elastic
#es.password=8RWTLqfPPrjXnTWoplWylldOS_K9u
#es.connect.timeout=20000
#es.socket.timeout=20000
#es.max.retry.timeout=20000
#es.max.conn.total=300
#es.max.conn.per.route=300
#
## es的默认第二个配置
#es.url.custom=172.30.37.164:3006
#es.username.custom=elastic
#es.password.custom=8RWTLqfPPrjXnTWoplWylldOS_K9u
#es.connect.timeout.custom=20000
#es.socket.timeout.custom=20000
#es.max.retry.timeout.custom=20000
#es.max.conn.total.custom=300
#es.max.conn.per.route.custom=300

#RocketMQ配置默认配置
mq.rocket.groupId=CID_rap_bot_es_online
mq.rocket.username=duLCaybnI9oOyOdZ
mq.rocket.password=RCHE8NY4DkIldIei3O4ub61FwxEaGa
mq.rocket.topic=topic_bot_data_sync_online
mq.rocket.server=http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80

#RocketMQ第二个配置
mq.rocket.topic.Two=rap_bot_kbs
mq.rocket.server.Two=http://MQ_INST_1122260953808354_BcAoU8y0.mq-internet-access.mq-internet.aliyuncs.com:80
mq.rocket.groupId.Two=GID_rap_bot_kbs

#RocketMQ第三个配置
mq.rocket.topic.Three=rap_bot
mq.rocket.server.Three=http://MQ_INST_1122260953808354_BcAoU8y0.mq-internet-access.mq-internet.aliyuncs.com:80
mq.rocket.groupId.Three=GID_bot_sca