# 环境参数
spring.profiles.active=test
# 每页记录
pageSize=20000
#mybatis配置
mybatis.type-aliases-package: com.ifugle.rap.model
spring.main.allow-bean-definition-overriding=true

# 是否开启丁税宝
is_dsb_open=true

# 日志配置信息
## 这个路径其实不指定也可以，因为 logback-spring.xml 是默认配置文件名之一
logging.config=classpath:logback-spring.xml