server.port=8081
env=pre
# 数据库配置
spring.datasource.url=jdbc:mysql://78.12.181.208:3306/dingtax?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dsb_dbuser
spring.datasource.password=jwyc0cXaEIuI8MOK6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# es的默认第一个配置，如果连接的es为同一个的话，配置一样就可以了,上海模拟环境账号和密码为空
es.url=78.12.181.233:9200
es.username=elastic
es.password=FNJXYb7ED33DUaGC53XP
es.connect.timeout=20000
es.socket.timeout=20000
es.max.retry.timeout=20000
es.max.conn.total=300
es.max.conn.per.route=300

# es的默认第二个配置
es.url.custom=78.12.181.233:9200
es.username.custom=elastic
es.password.custom=FNJXYb7ED33DUaGC53XP
es.connect.timeout.custom=20000
es.socket.timeout.custom=20000
es.max.retry.timeout.custom=20000
es.max.conn.total.custom=300
es.max.conn.per.route.custom=300

#RocketMQ配置默认配置
mq.rocket.groupId=
mq.rocket.username=
mq.rocket.password=
mq.rocket.topic=
mq.rocket.server=

#RocketMQ第二个配置
mq.rocket.topic.Two=
mq.rocket.server.Two=
mq.rocket.groupId.Two=

#RocketMQ第三个配置
mq.rocket.topic.Three=
mq.rocket.server.Three=
mq.rocket.groupId.Three=