profiles.active = prod

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drdscblr04brcc5n.drds.aliyuncs.com:3306/dingtax?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dingtax
jdbc.password=rap1bpm2ifm3qrm4DSB

sca.jdbc.url=jdbc:mysql://pc-uf6wumlsve5v5v874.rwlb.rds.aliyuncs.com:3306/bot-sca?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
sca.jdbc.username=botsca
sca.jdbc.password=c5CpEgwl2GftYA5n1Gte


dsb.jdbc.url=jdbc:mysql://drdscblr04brcc5n.drds.aliyuncs.com:3306/dingtax?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
dsb.jdbc.username=dingtax
dsb.jdbc.password=rap1bpm2ifm3qrm4DSB

canal_ip=47.98.48.157

pageSize=20000

dsb.redis.host=192.168.19.4
dsb.redis.password=CQC7RxN3ND0zhjwMUBXvtwvNSiQFgnq1
dsb.redis.port=6380
