profiles.active = prod

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drdscblr04brcc5n.drds.aliyuncs.com:3306/dingtax?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=sxm_datasync
jdbc.password=lAsOqHfnqDZaN#B&G3In

zhcs.jdbc.url=jdbc:mysql://drdscblr04brcc5n.drds.aliyuncs.com:3306/zhcsprod?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
zhcs.jdbc.username=zhcsprod_ro
zhcs.jdbc.password=ynZAH876XfhXmgDuSYZQO


dsb.jdbc.url=jdbc:mysql://drdscblr04brcc5n.drds.aliyuncs.com:3306/dingtax?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
dsb.jdbc.username=dingtax
dsb.jdbc.password=rap1bpm2ifm3qrm4DSB

canal_ip=47.98.48.157

pageSize=2000
