profiles.active = dev

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://office.ifugle.net:33067/dsbtest?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=dsbtest
jdbc.password=rap1bpm2ifm3qrm4Test

#sca.jdbc.driver=com.mysql.jdbc.Driver
#sca.jdbc.url=jdbc:mysql://office.ifugle.net:33067/dsbtest?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL
#sca.jdbc.username=dsbtest
#sca.jdbc.password=rap1bpm2ifm3qrm4Test
sca.jdbc.driver=com.mysql.cj.jdbc.Driver
sca.jdbc.url=jdbc:mysql://183.129.243.74:8502/bot-sca?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL
sca.jdbc.username=botsca
sca.jdbc.password=c5CpEgwl2GftYA5n1Gte


dsb.jdbc.url=jdbc:mysql://office.ifugle.net:33067/dsbtest?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL
dsb.jdbc.username=dsbtest
dsb.jdbc.password=rap1bpm2ifm3qrm4Test


canal_ip=47.98.48.157

pageSize=5000

dsb.redis.host=127.0.0.1
dsb.redis.password=
dsb.redis.port=6379
