profiles.active = test

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drdshbgan81iu069.drds.aliyuncs.com:3306/dsbtest?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=dsbtest
jdbc.password=rap1bpm2ifm3qrm4Test


sca.jdbc.driver=com.mysql.jdbc.Driver
sca.jdbc.url=jdbc:mysql://drdshbgan81iu069.drds.aliyuncs.com:3306/dsbtest?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL
sca.jdbc.username=dsbtest
sca.jdbc.password=rap1bpm2ifm3qrm4Test


dsb.jdbc.url=jdbc:mysql://drdshbgan81iu069.drds.aliyuncs.com:3306/dsbtest?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true&zeroDateTimeBehavior=CONVERT_TO_NULL
dsb.jdbc.username=dsbtest
dsb.jdbc.password=rap1bpm2ifm3qrm4Test

canal_ip=47.98.48.157

pageSize=10000

dsb.redis.host=192.168.17.123
dsb.redis.password=dsbwansui
dsb.redis.port=16379
