profiles.active = dev

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.16.5:33066/dsbtest?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dsbtest
jdbc.password=rap1bpm2ifm3qrm4Test


zhcs.jdbc.url=jdbc:mysql://172.16.16.5:33066/dsbtest?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
zhcs.jdbc.username=dsbtest
zhcs.jdbc.password=rap1bpm2ifm3qrm4Test


canal_ip=47.98.48.157

pageSize=2000
