profiles.active = test

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.4.218.2:3306/dsbtest?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dsbtest
jdbc.password=rap1bpm2ifm3qrm4Test


zhcs.jdbc.url=jdbc:mysql://10.4.218.2:3306/dsbtest?autoCommit=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
zhcs.jdbc.username=dsbtest
zhcs.jdbc.password=rap1bpm2ifm3qrm4Test


canal_ip=47.98.48.157

pageSize=2000

dsb.redis.host=127.0.0.1
dsb.redis.password=
dsb.redis.port=6379
